
<!DOCTYPE html>
<html>
<title>Privacy Policy - Orientation Control</title>
<style>
    @media (prefers-color-scheme: dark) {
      /* Invert all elements on the body while attempting to not alter the hue substantially. */
      body {
        filter: invert(100%) hue-rotate(180deg);
      }

      /* Workarounds and optical adjustments. */

      /* Firefox workaround: Set the background colour for the html
         element separately because, unlike other browsers, Firefox
         doesn’t apply the filter to the root element’s background. */
      html {
        background-color: #111;
      }

      /* Do not invert media (revert the invert). */
      img, video, iframe {
        filter: invert(100%) hue-rotate(180deg);
      }

      /* Improve contrast on icons. */
      .icon {
        filter: invert(15%) hue-rotate(180deg);
      }

      /* Re-enable code block backgrounds. */
      pre {
        filter: invert(6%);
      }

      /* Improve contrast on list item markers. */
      li::marker {
        color: #666;
      }
    }
</style>

<head>
</head>

<body>
    <div>
        <h1>Privacy Policy</h1>
        </h2>
        <ul>
            <li>AdMob will display ads. AdMob may collect user information for the purpose of delivering targeting advertisements.</li>
        </ul>
        <p>Please check Google's privacy policy for details. <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></p>
    </div>
</body>
</html>
